# Contains default and description information.  Do Not Adjust.  User options available in XPLConfig.cfg

version = "1.0";

XPLPlugin:
{
	XPLDirect:
	{
		
	};

	
	XPLWizard: 
	{
		Boards:
		{
			ArduinoUno:
			{	
				ID = 1;
				pinCount = 1;
				name = "Arduino Uno";
			};

			ArduinoMega:
			{	
				ID = 2;
				pinCount = 10;
				name = "Arduino Mega";
			};

			ArduinoNano:
			{	
				ID = 3;
				name = "Arduino Nano";
				pinCount = 30;

				pins = 
				(
					{	number = 1;		assigns = ( "D1" );				},
					{	number = 2;		assigns = ( "D0" );				},
					{	number = 3;		assigns = ( "(reset)" );		},
					{	number = 4;		assigns = ( "(ground)" );		}, 
					{	number = 5;		assigns = ( "D2" );				},
					{   number = 6;     assigns = ( "D3", "PWM" );		},
					{   number = 7;		assigns = ( "D4" );				},
					{   number = 8;		assigns = ( "D5" );				},
					{	number = 9;		assigns = ( "D6", "PWM" );		},
					{   number = 10;	assigns = ( "D7", "PWM" );		},
					{	number = 11;	assigns = ( "D8", "PWM" );		},
					{	number = 12;	assigns = ( "D9", "PWM" );		},
					{	number = 13;	assigns = ( "D10", "PWM" );		},
					{	number = 14;	assigns = ( "D11", "PWM" );		},
					{	number = 15;	assigns = ( "D12" );			},
					{	number = 16;	assigns = ( "D13", "PWM" );		},
					{	number = 17;	assigns = ( "(+3,3v)" );		},
					{	number = 18;	assigns = ( "(aRef)" );			},
					{	number = 19;	assigns = ( "D14", "A0" );		},
					{	number = 20;	assigns = ( "D15", "A1" );		},
					{	number = 21;	assigns = ( "D16", "A2" );		},
					{	number = 22;	assigns = ( "D17", "A3" );		},
					{	number = 23;	assigns = ( "D18", "A4" );		},
					{	number = 24;	assigns = ( "D19", "A5" );		},
					{	number = 25;	assigns = ( "D20", "A6" );		},
					{	number = 26;	assigns = ( "D21", "A7" );		},
					{	number = 27;	assigns = ( "(+5v)" );			},
					{	number = 28;	assigns = ( "(reset)");			},
					{	number = 29;	assigns = ( "(ground)" );		},
					{	number = 30;	assigns = ( "(vin)" );			}
				);
			
				
			};
		};
	};
};